<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    .warp {
      position: relative;
      width: 100px;
      height: 100px;
    }

    .warp::before {
      content: "";
      position: absolute;
      top: -5px;
      left: -5px;
      right: -5px;
      bottom: -5px;
      border: 5px solid transparent;
      border-top-color: #808080;
      border-left-color: #808080;
      border-bottom-color: #ffffff;
      border-right-color: #ffffff;
    }

    .border-colors-inner {
      width: 100%;
      height: 100%;
      background-color: #c6c6c6;
    }

    .board {
      position: relative;
      background-color: #c6c6c6;
    }

    .board::before {
      content: "";
      position: absolute;
      top: -5px;
      left: -5px;
      right: -5px;
      bottom: -5px;
      border: 5px solid transparent;
      border-top-color: #ffffff;
      border-left-color: #ffffff;
      border-bottom-color: #808080;
      border-right-color: #808080;
    }
  </style>
  <title>Border Colors</title>
</head>

<body>
  <div class="flex items-center justify-center min-h-screen">
    <div class="board p-6">
      <div class="warp">
        <div class="border-colors-inner">
        </div>
      </div>
      <div>
      </div>
    </div>

  </div>

</body>

</html>